<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }


        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <style>
        .GuaHsu-header {
            background-color: #333;
            text-align: center;
            padding: 10px;
            color: #7ff3cb;
            font-size: 20px;
            font-weight: 100;
        }
        .GuaHsu-header span{
            margin: 0 5px;
        }
        .GuaHsu-header a{
            text-decoration: none;
            color: unset;
        }
    </style>
    <div class="GuaHsu-header">
        <span><a href="https://guahsu.io/categories/JavaScript30/" target="_blank">JavaScript30 心得</a></span>
        <span>|</span>
        <span><a href="https://github.com/guahsu/JavaScript30" target="_blank">GitHub</a></span>
    </div>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>

    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
        let click; // 單純的點擊
        let selectClick; // 按下shift後的選取 
        let cancelClick; // 按下shidt後的取消

        const handleCheck = function (e) {
            if (e.shiftKey && this.checked) {    
                selectClick = this;
                selectBox();
            } else if (e.shiftKey && !this.checked) {
                cancelClick = this;
                cancleBox();
            } else {
                click = this;
                selectClick = undefined;
                cancelClick = undefined;
            }
            //選取
            function selectBox() {
                let inBetween = false;
                checkboxes.forEach(checkbox => {
                    if (checkbox === selectClick || checkbox === click) {
                        inBetween = !inBetween;
                    }
                    if (inBetween && click !== undefined && click !== selectClick) {
                        checkbox.checked = true;
                    }
                })
            }
            //取消選取
            function cancleBox(el) {
                let inBetween = false;
                checkboxes.forEach(checkbox => {
                    if (checkbox === cancelClick) {
                        inBetween = !inBetween;
                    }
                    if (inBetween) {
                        checkbox.checked = false;
                    }
                })
            }
        }
        // 偵測勾選
        checkboxes.forEach(checkbox => { checkbox.addEventListener('click', handleCheck) });
        // 偵測shift放開，讓click恢復未選曲
        window.addEventListener('keyup', (e)=>{
            if(e.keyCode === 16 || e.shiftKey) {
                click = undefined;
            };
        })

    </script>
</body>

</html>